{
    "require": {
        "fakerphp/faker": "^1.21",
        "symfony/mailer": "^6.0",
        "intervention/image": "^2.7",
        "nikic/fast-route": "^1.3",
        "twbs/bootstrap": "^5.0",
        "php-ffmpeg/php-ffmpeg": "^1.0",
        "twbs/bootstrap-icons": "^1.10",
        "fortawesome/font-awesome": "^5.15"
    }
}
